apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: slskd-external-secret
  namespace: p2p
spec:
  refreshPolicy: OnChange
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: slskd-secret
  data:
  - secretKey: SLSKD_SLSK_USERNAME
    remoteRef:
      key: /p2p/slskd
      property: user
  - secretKey: SLSKD_SLSK_PASSWORD
    remoteRef:
      key: /p2p/slskd
      property: password
  - secretKey: DEST_EMAIL_ADDRESS
    remoteRef:
      key: /p2p/scan
      property: destEmailAddress
  - secretKey: ORIGIN_EMAIL_AUTHUSER
    remoteRef:
      key: /p2p/scan
      property: originEmailAuthUser
  - secretKey: ORIGIN_EMAIL_AUTH_PASS
    remoteRef:
      key: /p2p/scan
      property: originEmailAuthPass
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: slskd-vpn-external-secret
  namespace: p2p
spec:
  refreshPolicy: OnChange
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: slskd-vpn-secret
  data:
  - secretKey: WIREGUARD_PRIVATE_KEY
    remoteRef:
      key: /p2p/vpn
      property: wireguard_private_key
