# Domain and infrastructure
ENV=[test|prod]
DOMAIN=example.com
K8S_NFS=192.168.1.101

# Cert-manager (Cloudflare/DNS provider)
LETS_ENCRYPT_EMAIL=admin@example.com
CERT_MANAGER_API_TOKEN=cloudflare-api-token

# Metallb
LB_IP=192.168.10.99/32

# CrowdSec
CROWDSEC_TRAEFIK_BOUNCER_KEY=bouncer-api-key

# Vault
VAULT_ADMIN_PASSWORD=password

# ArgoCD
ARGOCD_PASSWORD=bcrypt-hashed-password
ARGOCD_GH_ORG1_USERNAME=github-username
ARGOCD_GH_ORG1_PASSWORD=github-pat-token
