apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: renovate-external-secret
  namespace: devops-tools
spec:
  refreshPolicy: OnChange
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: renovate-secret
  data:
  - secretKey: mendRnvGithubAppId
    remoteRef:
      key: /devopstools/renovate
      property: mendRnvGithubAppId
  - secretKey: mendRnvGithubAppKey
    remoteRef:
      key: /devopstools/renovate/mendRnvGithubAppKey
      property: private_key
  - secretKey: mendRnvLicenseKey
    remoteRef:
      key: /devopstools/renovate
      property: mendRnvLicenseKey
