apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: cwa-external-secret
  namespace: media
spec:
  refreshInterval: 1h0m0s
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: cwa-secret
  data:
  - secretKey: USER
    remoteRef:
      key: /media/calibre
      property: user
  - secretKey: PASSWORD
    remoteRef:
      key: /media/calibre
      property: password
