apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: vault-unseal-external-secret
  namespace: vault
spec:
  refreshInterval: 1h0m0s
  secretStoreRef:
    name: vault-secretstore
    kind: ClusterSecretStore
  target:
    name: vault-unseal-secret
  data:
  - secretKey: KEY1
    remoteRef:
      key: /vault/unsealer
      property: key1
  - secretKey: KEY2
    remoteRef:
      key: /vault/unsealer
      property: key2
  - secretKey: KEY3
    remoteRef:
      key: /vault/unsealer
      property: key3
