apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: domain
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
spec:
  secretName: domain-tls-secret
  commonName: {{ .Values.domain }}
  issuerRef:
    name: letsencrypt-{{ .Values.env }}
    kind: Issuer
  dnsNames:
  - {{ .Values.domain }}
  - "*.{{ .Values.domain }}"
