apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: istio-ingressgateway
  namespace: network
spec:
  gatewayClassName: istio
  listeners:
  - name: http
    hostname: "*.${INFRA_DOMAIN}"
    port: 80
    protocol: HTTP
#    tls:
#      mode: Terminate
#      certificateRefs:
#      - name: domain-tls-secret
    allowedRoutes:
      namespaces:
        from: All
